<!DOCTYPE html>

<html>

  <head>
<style>

html, body, div, span, applet, object, iframe,

h1, h2, h3, h4, h5, h6, p, blockquote, pre,

a, abbr, acronym, address, big, cite, code,

del, dfn, em, img, ins, kbd, q, s, samp,

small, strike, strong, sub, sup, tt, var,

b, u, i, center,

dl, dt, dd, ol, ul, li,

fieldset, form, label, legend,

table, caption, tbody, tfoot, thead, tr, th, td,

article, aside, canvas, details, embed,

figure, figcaption, footer, header, hgroup,

menu, nav, output, ruby, section, summary,

time, mark, audio, video {

    margin: 0;

    padding: 0;

    border: 0;

    font-size: 100%;

    font: inherit;

    vertical-align: baseline;

}
body {

    line-height: 1;

}
body

{

    color:#fff;

    background-color:#2a2725;

    font-family:Tahoma,Arial,sans-serif;

    font-size:13px;

}

 

small

{

    font-size:80%;

}

 

 

 

#topBar

{

    position:absolute;

    left:0px;

    top:0px;

    width:100%;

    height:32px;

    background-color:#2a2725;

    box-shadow:0px -4px 8px #666 inset;

    color:#ccc;

}

#topBar div

{

    margin:6px 8px;

}

#topBar a

{color:#fff;}

 

 

#sectionLeft

{

    position:absolute;

    left:0%;

    top:32px;

    width:30%;

    bottom:0px;

    min-width:100px;

 

}

#sectionMiddle

{

    position:absolute;

    left:25%;

    padding-left:16px;

    margin-right:15px;

    top:32px;

    right:318px;

    bottom:0px;

    min-width:100px;

    overflow-x:hidden;

    overflow-y:hidden;

}

#sectionRight

{

    height:100%;

    position:absolute;

    top:32px;

    right:5%;

    overflow-x:hidden;

    overflow-y:hidden;

}

 

p {

    Color: yellow;

}

a {

    Color: yellow;

}

ul {

    Color: yellow;

}

li {

    Color: yellow;

}

strong {

    Color: yellow;

}

h2 {

    Color: yellow;

}

table { color:yellow;

        border:4px solid black;

}

td { border:1px solid black;

}

template {

                position:right;

}

    </style>

 

    <Title> Best Buy Help Sheet </Title>

  </head>

   

      <div id="links">

        <p style="color:white; background-color:gray;"> <p style="color:white; background-color:gray;">Links </p>

 

          <a href="https://www.aigcorporate.com/_20_306214.html" target="_none"> Clock In </a>---

          <a href="https://my.servicepower.com/" target="_none">Service Power </a>---

          <a href="https://www.aefactoryservice.com/" target="_none"> A&E </a>---<a

href="http://win.servicenet.com"> WIN </a>---

          <a href="https://www.bestbuy.com" target="_none">Best Buy</a>---

          <a href="http://snwfm/EAMWeb/WFMDATA/ENU/Common/servlet/login.xml?ReturnUrl=%2fEAMWeb%2fWFMDATA%2fENU

%2fAPI%2fservlet%2fAdminGetUserProfile.ewfm" target="_none">Aspect</a>                             -

        </p>

      </div>

 

<body>

  <div id="topBar">

    <div>

        <b>Best buy Help Sheet</b> | <a href="https://www.aigcorporate.com/_20_306214.html" target="_blank">AIG

Log In</a> | Click Here for <a href="https://my.servicepower.com/" target="_blank">Service Power</a> | Click Here

for <a href="https://www.aefactoryservice.com/" target="_blank">A&E</a>! | Check Order Status on <a

href="https://www.bestbuy.com" target="_blank">Best Buy</a> | Check Schedule On <a

href="http://snwfm/EAMWeb/WFMDATA/ENU/Common/servlet/login.xml?ReturnUrl=%2fEAMWeb%2fWFMDATA%2fENU%2fAPI

%2fservlet%2fAdminGetUserProfile.ewfm" target="_blank"> Aspect </a>

        <div id="links" style="display:block;position:absolute;right:8px;top:4px;"></div>

    </div>

</div>

    <div id="sectionLeft" class="inset">

        <div id="cookieShower"></div>

        <div class="blackGradient"></div>

        <div class="blackFiller"></div>

        <div id="sectionLeftInfo"></div>

<div id="template">

        <table position="left">

          <thead><tr><td colspan="2"><h2>Template</h2></td></tr></thead>

                               <tr><td>3PL: REC. </td></th>

                                <tr><td>Agent: [First Initail,Last Name] SF1</td></th>

                                <tr><td>Sw: Account Holder </td></th>

                                <tr><td>CB#: </td></th>

                                <tr><td>Claim#:</td></th>

                                <tr><td>GSP#: </td></th>

                                <tr><td>SKU#: </td></th>

                                <tr><td>Product: </td></th>

                                <tr><td>Serial#:  </td></th>

                                <tr><td>Manufacturer: </td></th>

                                <tr><td>Model#: </td></th>

                                <tr><td>DOP:</td></th>

                                <tr><td>SP: </td></th>

                                <tr><td>CID#: </td></th>

                                <tr><td>Reason For call: CCI</td></th>

        </table>

        </div>

 

    </div>

 

    <div id="sectionMiddle" class="inset">

<div id="numbers">

         

<table>

<thead>

<tr><td colspan="2"><h2>Numbers</h2></td></tr>

<Tr>

  <td><h3> Company</h3></td>

  <td><h3> Number</h3></td>

</tr>

</thead>

<tbody>

  <tr><td><strong>Special forces (our number)</strong></td> <td>877 659 5071, option 4 </td></tr>

  <tr><td><strong>ADH</strong></td> <td> 866 205 4388, 1 - 4 times </td></tr>

  <tr><td><strong>Geek Squad</strong></td><td>800 433 5778</td> </tr>

  <tr><td><strong>Apple care</strong></td><td>800 275 2273 </td></tr>

  <tr><td><strong>Corporate</strong> </td><td>612 291 1000 </td></tr>

  <tr><td><strong>Samsung</strong> </td><td>800 726 7864 </td></tr>

  <tr><td><strong>UTC transfer</strong></td><td>800 621 9974 </td></tr>

  <tr><td><strong>Panasonic</strong></td><td>800 211 7262</td></tr>

  <tr><td><strong>Warrentech</strong> 888 825 2678<br></td><td>888 825 2678 </td></tr>

  <tr><td><strong>Adjudication</strong></td><td>888 825 2678 </td></tr>

  <tr><td><strong>Adjudication</strong>techs ONLY</td><td>866 523 8649</td></tr>

  <tr><td><strong>BBY Canada</strong></td><td>866 237 8289 </td></tr>

  <tr><td><strong>BBY dispatch</strong></td><td>866 258 7379 </td></tr>

  <tr><td><strong>Magnolia </strong></td><td>877 643 9682 option 2 </td></tr>

  <tr><td><strong>ARW</strong></td><td>877 637 7890 </td></tr>

  <tr><td><strong>At&t cx service</strong></td><td>800 3331 0500 </td></tr>

  <tr><td><strong>Food spoilage Reimbusement</strong>  </td><td>888 237 8289 </td></tr>

  <tr><td><strong>LG EXTENDED WARRANTY DEPT.</strong></td><td>833 478 0346</td></tr>

</tbody>

</table>

        </div>

           

        </div>

      

    </div>

 

<div id="sectionRight" class="inset">

   <div id="Extentions">

        <table>

                  <thead><td colspan="2"><h2>Extentions</h2></td> </thead>

          <tr><td><h4>UTC Transfer</h4></td><td>800 621 9974</td></tr>

          <tr><td>Account Maintnence/Billing</td><td>Ext. 550</rd></tr>

          <tr><td>Appliance Service</td><td>Ext. 358</rd></tr>

          <tr><td>Primary</td><td>Ext. 200</rd></tr>

          <tr><td>Home Theater</td><td>Ext. 357</rd></tr>

          <tr><td>Online Purchase support</td><td>Ext. 788</td></tr>

          <tr><td>3PL Install</td><td>Ext. 437 </td></tr>

 

        </table>

      </div>   

        </div>

      </div>

  </body>

</html>